<!DOCTYPE html>
<html lang="es">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>IndexParaTrastear</title>
	
		<link rel="stylesheet" href="carton2.css">
	

		<!-- Bootstrap CSS -->
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<!-- jQuery, Popper.js, Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	</head>
	<body class="fondo-blur">
		
		<div class="container">
			<table class="table table-bordered">

  <tbody>
    <tr>
      <td>
         <div id="instrucciones" style="background-color:yellow;">
          <p><kbd>INSTRUCCIONES</kbd></p>
          <p class="small">tache números del cartón según salgan al pulsar el botón</p>
          <p class="small">pulse el botón sacar nº para obtener cifras y avanzar la partida</p>
          <p class="small">si completa  línea podrá continuar jugando hasta completar para bingo </p>
          <p class="small">pulse M para poner música y N para desactivarla</p>

        </div>
      </td>
    </tr>
    <tr>
      <td>

        <div id="carton" class="align-middle" style="background-color:lightblue;width: 390px">
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div id="elementos">
          <button onclick="next()" class="btn btn-success">sacar nº</button>
          <span id="MostrarNumeros" style="background-color:lightblue;border:1px solid red;width: 390px"></span>
        </div>  
      </td>
    </tr>
  </tbody>
  </table>
			
		</div>

		<script src="generarCarton.js"></script>
<script src="jugarBingo.js"></script>
<script src="Bombo.js"></script>
<script src="generaMusica.js"></script>
		</body>
</html>